\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{deep-ritz}
\HyPL@Entry{0<</S/D>>}
\citation{mscale}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mscale网络结构\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{net}{{1}{3}{Mscale网络结构\relax }{figure.caption.4}{}}
\bibcite{deep-ritz}{1}
\bibcite{mscale}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 求解过程\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{proc}{{2}{12}{求解过程\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0步}}}{12}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {500步}}}{12}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1000步}}}{12}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {5000步}}}{12}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 误差下降曲线\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{error}{{3}{12}{误差下降曲线\relax }{figure.caption.16}{}}
